Laskar Pelangi|Andrea Hirata|2005|7
Bumi Manusia|Pramoedya Ananta Toer|1980|5
Cantik Itu Luka|Eka Kurniawan|2002|0
Supernova|Dewi Lestari|2001|5
Saman|Ayu Utami|1998|2
adw|awd|2011|2
Reverend Insanity|Gu Zhen Ren|2016|16
Omniscient Reader VP|singNsong|2018|49
The Great Estate Dev|Back-kyung Moon|2019|32
Solo Leveling Vol 1|Chugong|2016|50
Lord of the Rings|J.R.R. Tolkien|1954|12
Laskar Pelangi|Andrea Hirata|2005|25
Bumi Manusia|Pramoedya A. Toer|1980|10
Dilan 1990|Pidi Baiq|2014|40
Cantik Itu Luka|Eka Kurniawan|2002|5
Laut Bercerita|Leila S. Chudori|2017|15
One Piece Vol 100|Eiichiro Oda|2021|65
Naruto Vol 72|Masashi Kishimoto|2015|30
Attack on Titan Final|Hajime Isayama|2021|22
Detective Conan 99|Gosho Aoyama|2020|18
Jujutsu Kaisen 0|Gege Akutami|2018|45
Atomic Habits|James Clear|2018|20
Filosofi Teras|Henry Manampiring|2018|35
Psychology of Money|Morgan Housel|2020|28
Sapiens|Yuval Noah Harari|2011|14
Rich Dad Poor Dad|Robert Kiyosaki|1997|19
Harry Potter Stone|J.K. Rowling|1997|15
Sherlock Holmes Study|Arthur C. Doyle|1887|8
The Alchemist|Paulo Coelho|1988|24
Da Vinci Code|Dan Brown|2003|11
Game of Thrones|G.R.R. Martin|1996|9
Pulang|Tere Liye|2015|28
Perahu Kertas|Dee Lestari|2009|17
5 cm|Donny Dhirgantoro|2005|33
Negeri 5 Menara|A. Fuadi|2009|21
Hujan|Tere Liye|2016|42
